# localhost is set as an origin by default in development (config/initializers/cors.rb)
# so you probably only need to set ALLOWED_ORIGINS for debugging purposes
ALLOWED_ORIGINS=""

AWS_ACCESS_KEY_ID=changeme
AWS_S3_ACTIVE_STORAGE_BUCKET=changeme
AWS_S3_REGION=changeme
AWS_SECRET_ACCESS_KEY=changeme

GITHUB_WEBHOOK_SECRET=test_token
GITHUB_WEBHOOK_REF="refs/heads/draft"

POSTGRES_HOST=db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

USERINFO_API_URL=http://host.docker.internal:6000 # Internal docker address
USERINFO_API_KEY=1234

HYDRA_PUBLIC_URL=http://localhost:9001 # External docker address
HYDRA_PUBLIC_API_URL=http://host.docker.internal:9001 # Internal docker address
HYDRA_PUBLIC_TOKEN_URL=http://host.docker.internal:9001 # Internal docker address
HYDRA_CLIENT_ID=editor-dashboard-dev
HYDRA_CLIENT_SECRET=secret

IDENTITY_URL=http://host.docker.internal:3002 # Internal docker address

SMEE_TUNNEL=https://smee.io/MLq0n9kvAes2vydX

# Add the below to bypass API token authentication with hydra
# BYPASS_OAUTH=true

HOST_URL=http://localhost:3009
EDITOR_PUBLIC_URL=http://localhost:3012

PROFILE_API_KEY=test # This has to match the value set in Profile (https://github.com/RaspberryPiFoundation/profile/blob/ca10a4f360b6fe2b04be76264e03283054126b0f/.env.example#L45).

# The application is configured to log sent emails in development. If
# you need to send emails using Postmark set the following environment
# variable. API tokens are available through the postmark interface:
# https://account.postmarkapp.com/servers
# POSTMARK_API_TOKEN=<api-token>

# Run bin/rails db:encryption:init to generate values for these if you need to encrypt securely locally.
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=primary-key
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=deterministic-key
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=derivation-salt

EDITOR_ENCRYPTION_KEY=a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef0

# The sandbox creds can be found in 1password under "Google Cloud Console: CEfE Sandbox"
GOOGLE_CLIENT_ID=changeme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=changeme

# E2E tests can supply this to enable test utility endpoints
RESEED_API_KEY=changeme
