ALLOWED_ORIGINS=localhost:3002,localhost:3000

AWS_ACCESS_KEY_ID=changeme
AWS_S3_ACTIVE_STORAGE_BUCKET=changeme
AWS_S3_REGION=changeme
AWS_SECRET_ACCESS_KEY=changeme

GITHUB_WEBHOOK_SECRET=test_token

POSTGRES_HOST=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme

HYDRA_ADMIN_URL=http://host.docker.internal:9002
HYDRA_ADMIN_API_KEY=test-key

SMEE_TUNNEL=https://smee.io/MLq0n9kvAes2vydX

# Add the below to bypass token authentication with hyrdra
# BYPASS_AUTH=true
# AUTH_USER_ID=<<set to match user_id for desired user>>

OPENAI_ACCESS_TOKEN=changeme
